<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="#ffeed2"
    tools:context=".Activity1">

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Back to Menu"
        android:textColor="#ffffff"
        android:background="@drawable/rounded"
        android:id="@+id/button_back"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_back"/>



</RelativeLayout>
