<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/cardview_default_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heading"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textViewDesc"
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="0dp" />

                <TextView
                   android:id="@+id/textViewPrice"
                   android:text="Price"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="0dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

